<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Targets net6 plus the Windows 10 projection, so it can call
         Windows.Media.SpeechSynthesis - the only way to reach the modern OneCore and
         natural/neural voices (classic SAPI cannot render them). net6 matches everything
         else the mod ships: the mod is pinned to net6 by MelonLoader anyway, so keeping the
         tools and this server on net6 means the machine needs exactly one runtime (the .NET 6
         Desktop Runtime) rather than two. WinRT projection works fine on net6.0-windows10.x. -->
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>DiscoElysiumTtsServer</AssemblyName>
    <RootNamespace>TtsServer</RootNamespace>
    <!-- Windows-only by construction; the game and MelonLoader are Windows-only too. -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>
</Project>
