# Disco-A11y

./: .gitignore  CLAUDE.md  todos.md
.claude/: settings.json
mod/: AccessibilityMod.cs  AccessibilityMod.csproj  OrbSpeech.cs  SapiVoice.cs  TolkScreenReader.cs  release.sh
mod/Input/: InputManager.cs
mod/Inventory/: InventoryNavigationHandler.cs
mod/Navigation/: NavigationStateManager.cs  ObjectCategorizer.cs  SmartNavigationSystem.cs
mod/Patches/: AudioCaptionPatches.cs  ContainerPatches.cs  DialogSystemPatches.cs  HealingKeyActions.cs  HelpOverlayPatches.cs  InventoryPatches.cs  OrbTextVocalizationPatches.cs  ThoughtCompletionPatches.cs
mod/Settings/: AccessibilityPreferences.cs  GameKey.cs  GameKeybindConflictChecker.cs  KeyBindings.cs  Loc.cs  TutorialGuide.cs  UpdateNotifier.cs
mod/UI/: DialogAutoAdvance.cs  DialogStateManager.cs  MapNavigationHandler.cs  ScreenAnnouncer.cs  TextExtractor.cs  ThoughtCabinetNavigationHandler.cs
mod/Utils/: GameObjectUtils.cs  NameSourceReporter.cs  ObjectNameCleaner.cs  RTLHelper.cs  ReachabilityChecker.cs
tools/DevBridge/: DevBridge.csproj  DevBridgeMod.cs  GameTracer.cs
tools/DevBridge/UserData/: GameKeybinds.txt
tools/DevBridge/UserData/DevBridge/: status.txt
tools/Installer/: DotNetRuntime.cs  GamePathFinder.cs  Installer.csproj  KeybindEditorLocator.cs  MainForm.cs  MelonLoaderInstaller.cs  ModInstaller.cs  Program.cs  SelfUpdater.cs  StartMenuShortcut.cs  Strings.cs  Tolk.cs  UpdateForm.cs
tools/KeybindEditor/: GameKeyCatalog.cs  GameKeybindReference.cs  InstalledVoices.cs  KeyCodeMap.cs  KeybindEditor.csproj  MainForm.cs  ModConfig.cs  Program.cs  RepairForm.cs  Strings.cs  Tolk.cs  VoiceTester.cs
tools/ModDebugger/: ModDebugger.csproj
tools/Shared/: ModFixes.cs
tools/TtsServer/: ITtsBackend.cs  OrbConfig.cs  Program.cs  TtsServer.csproj  WinRtTtsBackend.cs
