<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DiscoElysiumInstaller</AssemblyName>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <RollForward>Major</RollForward>
    <!-- Set identically for all flavors of one release via -p:InstallerBuildId=... ;
         the self-updater compares this against installer-version.txt in the release. -->
    <InstallerBuildId Condition="'$(InstallerBuildId)' == ''">dev</InstallerBuildId>
    <InstallerFlavor Condition="'$(InstallerFlavor)' == ''">framework</InstallerFlavor>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="BuildId" Value="$(InstallerBuildId)" />
    <AssemblyMetadata Include="Flavor" Value="$(InstallerFlavor)" />
  </ItemGroup>

  <Target Name="WriteInstallerVersionFile" AfterTargets="Publish">
    <WriteLinesToFile File="$(PublishDir)installer-version.txt" Lines="$(InstallerBuildId)" Overwrite="true" />
  </Target>

  <ItemGroup>
    <None Include="TolkNative\Tolk.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Tolk.dll</Link>
    </None>
    <None Include="TolkNative\nvdaControllerClient64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>nvdaControllerClient64.dll</Link>
    </None>
  </ItemGroup>

  <!-- Single-file "setup.exe" distribution: everything the installer needs beyond
       itself is embedded and self-extracted next to the exe on startup, so shipping
       just DiscoElysiumInstaller.exe is enough. Requires the configurator and dev
       bridge to have been built first. -->
  <ItemGroup>
    <EmbeddedResource Include="TolkNative\Tolk.dll" LogicalName="bundle:Tolk.dll" />
    <EmbeddedResource Include="TolkNative\nvdaControllerClient64.dll" LogicalName="bundle:nvdaControllerClient64.dll" />
    <EmbeddedResource Include="..\KeybindEditor\bin\Release\net8.0-windows\win-x64\publish\DiscoElysiumModConfigurator.exe" LogicalName="bundle:DiscoElysiumModConfigurator.exe" />
    <EmbeddedResource Include="..\DevBridge\bin\Release\net6.0\DevBridge.dll" LogicalName="bundle:DevBridge.dll" />
    <EmbeddedResource Include="..\ModDebugger\bin\Release\net8.0-windows\win-x64\publish\DiscoElysiumModDebugger.exe" LogicalName="bundle:DiscoElysiumModDebugger.exe" />
  </ItemGroup>

</Project>
